# kylimikol

./: AddInstruct.xaml  AddInstruct.xaml.cs  AddStud.xaml  AddStud.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AddWindow1.xaml  AddWindow1.xaml.cs  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EditWindow1.xaml  EditWindow1.xaml.cs  Instruct.xaml  Instruct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3.xaml  MainWindow3.xaml.cs  MainWindow4.xaml  MainWindow4.xaml.cs  MainWindow5.xaml  MainWindow5.xaml.cs  Stud.xaml  Stud.xaml.cs  WpfApp2.csproj  WpfApp2.sln
